name: Project

on: 
  [push]
       
jobs:
  testing1:
    runs-on: ubuntu
    steps:
     - name: Print Hello Massage
       run:  echo "Hello, Armenia!"
        
  testing2:
    runs-on: ubuntu
    steps:
     - name: Print Hello Massage
       run:  echo "Hello, Gyumri!"
   
        
       
       
